C:\Проекты\c#\Сети ЭВМ\WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll.config
C:\Проекты\c#\Сети ЭВМ\WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll
C:\Проекты\c#\Сети ЭВМ\WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.pdb
C:\Проекты\c#\Сети ЭВМ\WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csproj.CoreCompileInputs.cache
C:\Проекты\c#\Сети ЭВМ\WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.dll
C:\Проекты\c#\Сети ЭВМ\WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.pdb
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll.config
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.pdb
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csproj.CoreCompileInputs.cache
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.dll
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.pdb
C:\Проекты\c#\Сети ЭВМ\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csprojResolveAssemblyReference.cache
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll.config
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.pdb
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.dll
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.pdb
C:\Users\Пользователь\Documents\21\LOC_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csprojResolveAssemblyReference.cache
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll.config
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.pdb
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csprojResolveAssemblyReference.cache
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.dll
C:\Users\Пользователь\Documents\21\SIMP_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.pdb
C:\Users\Пользователь\Documents\21\FIND_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll.config
C:\Users\Пользователь\Documents\21\FIND_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.dll
C:\Users\Пользователь\Documents\21\FIND_WCF_Game21\WCF_Game21\bin\Release\WCF_Game21.pdb
C:\Users\Пользователь\Documents\21\FIND_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\21\FIND_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.dll
C:\Users\Пользователь\Documents\21\FIND_WCF_Game21\WCF_Game21\obj\Release\WCF_Game21.pdb
